# App port to run on
PORT=3000

# The name of the site where Kutt is hosted
SITE_NAME=Kutt

# The domain that this website is on
DEFAULT_DOMAIN=localhost:3000

# Generated link length
LINK_LENGTH=12

# Disable registration
DISALLOW_REGISTRATION=false

# Disable anonymous link creation
DISALLOW_ANONYMOUS_LINKS=true

# The daily limit for each user
USER_LIMIT_PER_DAY=50

# Create a cooldown for non-logged in users in minutes
# Would be ignored if DISALLOW_ANONYMOUS_LINKS is set to true
# Set 0 to disable
NON_USER_COOLDOWN=0

# Max number of visits for each link to have detailed stats
DEFAULT_MAX_STATS_PER_LINK=5000

# Use HTTPS for links with custom domain
CUSTOM_DOMAIN_USE_HTTPS=false

# A passphrase to encrypt JWT. Use a long and secure key.
JWT_SECRET=b5e3df2d602bc25dd78aa0aa66793e3dfd3365fc31c730cecaf9f1475d8788b65b8bfb4fbb4ee47f51534a48fa5d879238689d2440fb01fabeb81149e2bdadc6

# Admin emails so they can access admin actions on settings page
# Comma seperated
ADMIN_EMAILS=admin@exmple.com

# Invisible reCaptcha secret key
# Create one in https://www.google.com/recaptcha/intro/
#RECAPTCHA_SITE_KEY=
#RECAPTCHA_SECRET_KEY=

# The email address that will receive submitted reports.
REPORT_EMAIL=lttstoredotcom@mail.example.com

# Support email to show on the app
CONTACT_EMAIL=lttstoredotcom@mail.example.com

NODE_ENV=production

MAIL_HOST=maildebug
MAIL_PORT=25
MAIL_USER=
MAIL_PASSWORD=
